{
  "name": "psr-customs",
  "version": "1.0.0",
  "description": "Full-stack MERN car detailing studio website - PSR Customs",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["mern", "car-detailing", "react", "express", "mongodb"],
  "author": "PSR Customs",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
